# springboot

./: pom.xml
bookManage16/: pom.xml
bookManage16/src/main/resources/: application.properties  application.yml
bookManage16/src/main/resources/static/css/: style.css
bookManage16/src/main/resources/static/js/: function.js  menu.JS
bookManage16/src/main/resources/templates/: book.html  bookBack.jsp  bookBorrow.jsp  bookBorrowSort.jsp  bookQuery.jsp  bookRenew.jsp  bookType.jsp  book_Modify.jsp  book_add.html  bookcase.jsp  borrowQuery.html  borrowQuery.jsp  bremind.html  bremind.jsp  library_modify.jsp  login.jsp  main.jsp  manager.jsp  navigation.jsp  parameter_modify.jsp  pwd_Modify.jsp  reader.jsp  readerType.jsp  reader_Modify.jsp  reader_add.jsp  reader_detail.jsp
bookManage16/src/main/resources/templates/book/: book.html  bookBack.jsp  bookBorrow.jsp  bookBorrowSort.jsp  bookQuery.html  bookRenew.jsp  book_Modify.html  book_detail.html  bookcase.html
bookManage16/src/main/resources/templates/booktype/: bookType.html
bookManage16/src/main/resources/templates/framework/: banner.html  error.html  index.html  library_modify.html  login.html  main.html
bookManage16/src/main/resources/templates/reader/: reader.html  reader_add.html  reader_detail.html
bookManage16/src/main/resources/templates/readertype/: readerType.jsp
eshop07/: pom.xml
eshop07/src/main/resources/: application.properties
eshop07/src/main/resources/mapper/: AdminMapper.xml  CommodityMapper.xml  CommodityclassMapper.xml  EducateMapper.xml  JobMapper.xml  OrderformMapper.xml  OrderlistMapper.xml  StipendMapper.xml  UserMapper.xml  UsersMapper.xml
eshop07/src/main/resources/static/: index.html  showByClass.html  showCar.html  style.css
eshop07/src/main/resources/static/admin/: amend.html  index.html  left.html  login.html  syscome.html  userList.html
eshop07/src/main/resources/static/commodity/: commodityAdd.html  commodityList.html
eshop07/src/main/resources/static/commodityclass/: commodityClassAdd.html  commodityClassList.html
eshop07/src/main/resources/static/css/: Admin.css  CssAdmin.css  newhead.css  style.css  style_left.css
eshop07/src/main/resources/static/js/: Admin(1).js
eshop07/src/main/resources/static/order/: orderList.html
eshop07/src/main/resources/static/user/: userList.html  userQuery.html
eshop07/src/main/resources/templates/: error.html  index.html  login.html  registerUser.html  showByClass.html  showCar.html  showdetails.html  success.html
eshop07/src/main/resources/templates/commodity/: commodityAdd.html  commodityList.html
eshop07/src/main/resources/templates/commodityclass/: commodityClassAdd.html  commodityClassList.html
eshop07/src/main/resources/templates/order/: orderList.html  orderQuery.html
eshop07/src/main/resources/templates/user/: userList.html  userQuery.html
managemoney15/: pom.xml
managemoney15/src/main/resources/: application.properties
offer06/: pom.xml
offer06/src/main/resources/: application.properties
(+166 files in other folders)
