server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.cache=false
#∑√Œ µÿ÷∑
server.servlet.context-path=/springboot
spring.devtools.restart.enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
